<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
</head>
<body>

<h1 th:text="${titulo}"></h1>
<span th:text="${candidato.nombre}"></span><br/>
<span th:text="${candidato.perfil}"></span><br/>
<span th:text="${candidato.aprobado}"></span><br/>
<span th:if="${candidato.email}" th:text="${candidato.email}"></span><br/>
<span th:if="${candidato.email == null}" th:text="'No tiene correo'"></span>

</body>
</html>