<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Gestión de candidatos</title>
<!-- <title th:text="${titulo}"></title> -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"></link> -->
</head>
<body>
	<!-- <h1 class="color-rojo" th:text="${titulo}"></h1>
<h2 class="color-azul">Decorar con estilos</h2>
<img th:src="@{/images/spring.jpg}" width="100" height="100"></img>
 -->

	<div class="alert alert-primary" align="center" role="alert">
		<b>GESTIÓN DE CANDIDATOS-CLIENTES</b>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="">Inicio</a></li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm">
				Menú de opciones<br />
				<br />
			</div>
		</div>

		<div class="row">
			<div class="col-sm">
				<a th:href="@{app/listado}"><button type="button" class="btn btn-outline-success btn-block">Listado de candidatos</button></a>
			</div>
			<div class="col-sm">
				<a th:href="@{app/listado2}"><button type="button" class="btn btn-outline-info btn-block">Listado de clientes</button></a>
			</div>
			<div class="col-sm">
				<a th:href="@{app/listado3}"><button type="button" class="btn btn-outline-secondary btn-block">Asignar candidatos a clientes</button></a>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-sm">
				<button type="button" class="btn btn-outline-danger btn-block">Reportes</button>
			</div>
			<div class="col-sm">
			</div>
			<div class="col-sm">
			</div>
		</div>
	</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</html>