<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
</head>
<body>
<h1 th:text="${titulo}"></h1>

<div th:if="${candidatos.isEmpty()}">No hay usuarios en la lista.</div>

<table th:if="${not candidatos.isEmpty()}">
	<thead>
		<tr>
			<th>Nombre</th>
			<th>Perfil</th>
			<th>Aprobado</th>
			<th>Correo</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="candidato: ${candidatos}">
			<td th:text="${candidato.nombre}"></td>
			<td th:text="${candidato.perfil}"></td>
			<td th:text="${candidato.aprobado}"></td>
			<td th:text="${candidato.email}"></td>
		</tr>
	</tbody>
</table>

</body>
</html>