<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Asginación de candidatos-clientes</title>
<!-- <title th:text="${titulo}"></title> -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"></link> -->
</head>
<body>
	<!-- <h1 class="color-rojo" th:text="${titulo}"></h1>
<h2 class="color-azul">Decorar con estilos</h2>
<img th:src="@{/images/spring.jpg}" width="100" height="100"></img>
 -->

	<div class="alert alert-primary" align="center" role="alert">
		<b>GESTIÓN DE CANDIDATOS-CLIENTES</b>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a th:href="@{/}">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Asignación de clientes - candidatos</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm">
				Asignación de clientes - candidatos
			</div>
		</div>
		<div align="right">
			<a th:href="@{/app/registrar}">
				<button type="button" class="btn btn-sm btn-success"> + Agregar asignación</button>
			</a>
		</div>
		<div align="center">
			<table style="padding: 100;border: 5px;">
				<thead>
					<tr align="center">
						<th align="center">Nombre del candidato</th>
						<th align="center">Perfil</th>
						<th align="center">Nombre del cliente</th>
						<th align="center">Editar</th>
						<th align="center">Borrar</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td align="center">Ariel</td>
						<td align="center">Desarrollador 1</td>
						<td align="center">Axa</td>
						<td align="center"><a th:href="@{/app/registrar2}"><button
									type="button" class="btn btn-outline-success">Editar</button></a></td>
						<td align="center"><button type="button"
								class="btn btn-outline-danger">Borrar</button></td>
					</tr>
					<tr>
						<td align="center">Fany</td>
						<td align="center">Desarrollador 2</td>
						<td align="center">Telcel</td>
						<td align="center"><a th:href="@{/app/registrar2}"><button
									type="button" class="btn btn-outline-success">Editar</button></a></td>
						<td align="center"><button type="button"
								class="btn btn-outline-danger">Borrar</button></td>
					</tr>
				</tbody>
			</table>
			<br /> 
			<a th:href="@{/}"><button type="button" class="btn btn-outline-info">Regresar</button></a>


		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</html>