<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>NEORIS | Gestión de candidatos</title>
<link rel="shortcut icon" type="image/x-icon"
	href="https://static1.squarespace.com/static/5b51602f1137a69fe86ba917/t/5b64e1936d2a738fcfdf6fc9/favicon.ico" />

<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"></link> -->
</head>
<body>

	<nav class="navbar navbar navbar-dark bg-dark">
		<h1 id="logoImage">
			<a href="/"><img
				src="//static1.squarespace.com/static/5b51602f1137a69fe86ba917/t/5c13c2318985839f8887e12e/1560949483227/?format=100w"
				alt="NEORIS " /></a>
		</h1>
		<a class="navbar-brand" href="">Inicio</a>
		<a class="navbar-brand" th:href="@{/clientes/listarClientes}">Registro de Clientes</a>
		<a class="navbar-brand" th:href="@{/candidatos/listarCandidatos}">Registro de Candidatos</a>
		<a class="navbar-brand" th:href="@{/}">Asignacion a clientes</a>
		<a class="navbar-brand" href="#">Reportes</a>
	</nav>


	<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
		src="https://player.vimeo.com/video/283823671" allowfullscreen></iframe>
		
	</div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</html>
