<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>NEORIS | Lista de clientes</title>
<link rel="shortcut icon" type="image/x-icon"
	href="https://static1.squarespace.com/static/5b51602f1137a69fe86ba917/t/5b64e1936d2a738fcfdf6fc9/favicon.ico" />
<!-- <title th:text="${titulo}"></title> -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

</head>
<body>

	<nav class="navbar navbar navbar-dark bg-dark">
		<h1 id="logoImage">
			<a href="/"><img
				src="//static1.squarespace.com/static/5b51602f1137a69fe86ba917/t/5c13c2318985839f8887e12e/1560949483227/?format=100w"
				alt="NEORIS " /></a>
		</h1>

	</nav>
	<div class="container">
		<div class="alert alert-primary" align="center" role="alert">
			<b>REGISTRO DE CLIENTES</b>
		</div>

		<div class="row">
			<div class="col-sm"  th:text="${titulo}"></div>
		</div>
		<div align="right">
			<a th:href="@{nuevoCliente}">
				<button type="button" class="btn btn-sm btn-success">+
					Agregar cliente</button>
			</a>
		</div>
		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Nombre del Cliente</th>
					<th scope="col">Accion</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="cliente: ${clientes}">
					<td scope="row" th:text="${cliente.id}"></td>
					<td th:text="${cliente.nombre}"></td>
					<td align="center">
						<button class="btn btn-secondary dropdown-toggle" type="button"
							id="dropdownMenuButton" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Accion</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" th:href="@{nuevoCliente/} + ${cliente.id}" th:text="'editar'"></a>
							<a class="dropdown-item" th:href="@{/clientes/borrarCliente}">Borrar</a>
				</tr>
			</tbody>
		</table>

		<a th:href="@{/}"><button type="button"
				class="btn btn-outline-info">Regresar</button></a>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</html>
