<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>NEORIS | Registrar candidato</title>
<link rel="shortcut icon" type="image/x-icon"
	href="https://static1.squarespace.com/static/5b51602f1137a69fe86ba917/t/5b64e1936d2a738fcfdf6fc9/favicon.ico" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar navbar-dark bg-dark">
	<h1 id="logoImage">
		<a href="/"><img
			src="//static1.squarespace.com/static/5b51602f1137a69fe86ba917/t/5c13c2318985839f8887e12e/1560949483227/?format=100w"
			alt="NEORIS " /></a>
	</h1>

</nav>
    <div class="container">
	<div class="alert alert-primary" align="center" role="alert">
		<b>NUEVO CANDIDATO</b>
	</div>
	
		<div th:object="${candidato}" th:remove="tag">
			<ul th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
				<li th:each="err: ${#fields.errors('*')}" th:text="${err}"></li>
			</ul>
		</div>

		<form th:action="@{./nuevoCandidato}" th:object="${candidato}" method="post">
			<div class="form-row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="nombre">Nombre del candidato</label>
						<input type="text"class="form-control" id="nombre" placeholder="nombre del candidato" th:field="*{nombre}" th:errorclass="'form-control alert-danger'">
						<small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></small>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="perfil">Perfil del candidato</label>
						<input type="text"class="form-control" id="perfil" placeholder="perfil del candidato" th:field="*{perfil}" th:errorclass="'form-control alert-danger'">
						<small class="form-text text-danger" th:if="${#fields.hasErrors('perfil')}" th:errors="*{perfil}"></small>
					</div>
				</div>
			</div>
			<div class="form-row">
					<div class="col-md-6">
						<div class="form-group">
							<label for="aprobado">¿Candidato aprobado?</label>
							<select class="browser-default custom-select" id="aprobado" th:field="*{aprobado}">
			  				<option value="si">Si</option>
			  				<option  selected value="no">No</option>
			  				</select>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="email">Email del candidato</label>
							<input type="text"class="form-control" id="email" placeholder="correo@example.com" th:field="*{email}" th:errorclass="'form-control alert-danger'">
							<small class="form-text text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></small>
						</div>
					</div>
			</div>
			<button type="submit" class="btn btn-outline-info">Crear</button>
		</form>

	</div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</html>
