<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title  th:text="${titulo}"></title>
</head>
<body>
<h1 th:text="${titulo}"></h1>

<ul>
	<li>
		<a th:href="@{/variables/string/} + 'Hola Vlad'">/variables/string/Hola Vlad</a>
	</li>
	<li>
		<a th:href="@{/variables/string/} + 'Que tal Diana'">/variables/string/Que tal Diana</a>
	</li>
	<li>
		<a th:href="@{/variables/string/} + 'Saludos Sergio' + '/' + 7">/variables/string/Saludos Sergio/7</a>
	</li>
</ul>

</body>
</html>